{
  "name": "secret-python-phd2cxzn",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^8.2.1",
    "vitest": "^3.0.0"
  }
}
